{
    "require": {
        "stripe/stripe-php": "^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Ip2Geo\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
